<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="@string/Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg_grey"
        android:gravity="center"
        android:hint=""
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingTop="6dp">

        <Button
            android:id="@+id/Done"
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded_blue"
            android:text="@string/Done"
            android:textColor="#FFFFFF" />
    </FrameLayout>
</LinearLayout>