<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scan_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="26dp"
        android:paddingBottom="4dp"
        android:text="@string/scan_qr"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:clipChildren="true">

        <ImageView
            android:id="@+id/QR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qr_background"
            android:padding="8dp"
            android:src="@drawable/qr_tg" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="#757575"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>